# Polkit
#exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Core
exec-once = swaync
exec-once = ~/.config/waybar/start_waybar.sh
exec-once = hyprpaper

# Idle and Sensors
exec-once = hypridle
exec-once = iio-hyprland

# Clipboard Manager
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data

# Applets
exec-once = nm-applet
exec-once = blueman-applet
