$layout = dwindle  # dwindle/master/hy3
$movefocus = movefocus  # movefocus/hy3:movefocus
$movewindow = movewindow  # movewindow/hy3:movewindow

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
    force_split = 2
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = inherit
}