include ./OneDark.conf

font_size 16

scrollback_lines 10000

scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
scrollback_pager_history_size 1000

mouse_hide_wait 2.0

open_url_with firefox

select_by_word_characters @-./_~?&=%+#{}()[]<>

enable_audio_bell yes

window_border_width 0.5pt

background_opacity 0.75

disable_ligatures never
