# Colors
# foreground #979eab
# background #282c34
foreground #a7aab0
background #0a0c0e

# Black
color0 #282c34
color8 #393e48

# Red
color1 #f65866
color9 #992525

# Green
color2 #8bcd5b
color10 #2b8d1b

# Yellow
color3 #efbd5d
color11 #8f610d

# Blue
color4 #41a7fc
color12 #0847ac

# Magenta
color5 #c75ae8
color13 #862aa1

# Cyan
color6 #34bfd0
color14 #1b6a73

# White
color7 #979eab
color15 #abb2bf

# Tab Bar
active_tab_foreground   #282c34
active_tab_background   #979eab
inactive_tab_foreground #abb2bf
inactive_tab_background #282c34
