// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 0,
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/mode",
        "hyprland/scratchpad",
        "custom/media"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "idle_inhibitor",
        "cpu",
        "memory",

        "tray",

        "pulseaudio",
        "power-profiles-daemon",
        "backlight",
        "battery",
        "keyboard-state",
        "hyprland/language",
        "clock"
    ],
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": false,
        "warp-on-scroll": false,
        "format": "{name}{icon}",
        "format-icons": {
            "urgent": "",
            "active": "󰣇", // "",
            "default": "" //""
        }
    },
    "hyprland/window": {
        "max-length": 50,
        "separate-outputs": true
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        "icon-size": 18,
        "spacing": 3
    },
    "clock": {
        "format": "{:%H:%M:%S | %d.%m.%Y}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "interval": 1 
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": true,
        "interval": 3,
        "on-click": "kitty -o remember_window_size=no -o initial_window_width=100c -o initial_window_height=24c --class btop btop"
    },
    "memory": {
        "format": "{}% ",
        "interval": 3,
        "on-click": "kitty -o remember_window_size=no -o initial_window_width=100c -o initial_window_height=24c --class btop btop"
    },
    "backlight": {
        "format": "{icon}",
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ],
        "tooltip-format": "Brightness: {percent}%",
        "tooltip": true
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon}",
        "format-charging": "",
        "format-plugged": "",
        "format-icons": [
            "󰂎",
            "󰁺",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂",
            "󰁹"
        ],
        "tooltip-format": "Battery: {capacity}%\nRemaining time: {time}",
        "tooltip": true
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon}  |{format_source}",
        "format-bluetooth": "{icon}  |{format_source}",
        "format-bluetooth-muted": " {icon}  |{format_source}",
        "format-muted": "|{format_source}",
        "format-source": "",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "pavucontrol-qt",
        "tooltip-format": "{volume}%",
        "tooltip": true
    },
    "hyprland/language": {
        "format": "{short}"
    }
}
