[General]

### Pin Mode

# If you want to enable pin mode, (only being able to type numbers
# and automatically login after typing 4 numbers without pressing
# enter), delete "off" and type "on" instead.
#
# Do NOT add a # (hash) at the start of "PinMode=off/on"!

PinMode="off"

### Backgrounds & Colors
background=/usr/share/raven-de/assets/images/login
color="#0078D5"
