# Refer to the wiki for more information.
# https://wiki.hyprland.org/Configuring/Configuring-Hyprland/


#source =  ~/.config/hypr/hyprland-plugins.conf
source =  ~/.config/hypr/hyprland-config/hyprland-config-monitors.conf
source =  ~/.config/hypr/hyprland-config/hyprland-config-programs.conf
source =  ~/.config/hypr/hyprland-config/hyprland-config-autostart.conf
source =  ~/.config/hypr/hyprland-config/hyprland-config-environment-variables.conf
source =  ~/.config/hypr/hyprland-config/hyprland-config-look-and-feel.conf
source =  ~/.config/hypr/hyprland-config/hyprland-config-input.conf
source =  ~/.config/hypr/hyprland-config/hyprland-config-bindings.conf
source =  ~/.config/hypr/hyprland-config/hyprland-config-rules.conf
